{
  "short_name": "Одиссея",
  "name": "Киноклуб Одиссея",
  "icons": [
    {
      "src": "../assets/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "assets/pages/index.html",
  "scope": "/odissea/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}